{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"MainMFE": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/main-mfe",
			"sourceRoot": "projects/main-mfe/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/main-mfe",
						"index": "projects/main-mfe/src/index.html",
						"main": "projects/main-mfe/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/main-mfe/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/main-mfe/src/favicon.ico",
							"projects/main-mfe/src/assets"
						],
						"styles": [
							"projects/main-mfe/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/main-mfe/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/main-mfe/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "MainMFE:build:production",
							"extraWebpackConfig": "projects/main-mfe/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "MainMFE:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200,
						"publicHost": "http://localhost:4200",
						"extraWebpackConfig": "projects/main-mfe/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "MainMFE:build",
						"extraWebpackConfig": "projects/main-mfe/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/main-mfe/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/main-mfe/src/favicon.ico",
							"projects/main-mfe/src/assets"
						],
						"styles": [
							"projects/main-mfe/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"SubMFE": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/sub-mfe",
			"sourceRoot": "projects/sub-mfe/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/sub-mfe",
						"index": "projects/sub-mfe/src/index.html",
						"main": "projects/sub-mfe/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/sub-mfe/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sub-mfe/src/favicon.ico",
							"projects/sub-mfe/src/assets"
						],
						"styles": [
							"projects/sub-mfe/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/sub-mfe/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/sub-mfe/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "SubMFE:build:production",
							"extraWebpackConfig": "projects/sub-mfe/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "SubMFE:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/sub-mfe/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "SubMFE:build",
						"extraWebpackConfig": "projects/sub-mfe/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/sub-mfe/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/sub-mfe/src/favicon.ico",
							"projects/sub-mfe/src/assets"
						],
						"styles": [
							"projects/sub-mfe/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "73c0bc37-0232-4afa-b294-70b10d317d85"
	}
}